# FireExtingusher

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fireextinguisher/: ControlValveActivity.java  ControlValveServiceActivity.java  FireBucketInstallActivity.java  FireBucketInstalledActivity.java  FireBucketOtherActivity.java  FireBucketServiceActivity.java  FireBucketVerifyActivity.java  FireDetectionPanelActivity.java  FireDetectionPanelServiceActivity.java  FireExtinguisherNotServiceableActivity.java  LoginActivity.java  (+37 more)
app/src/main/res/drawable/: blue_btn_back.xml  btn_back.xml  edit_text_border.xml  flashlight_turn_off.xml  ic_arrow_white.xml  ic_baseline_check_24.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  otp_pin_background.xml  selected_category_back.xml  selected_service_back.xml  text_view_back.xml  un_selected_service_back.xml  unselected_category_back.xml  upload_layout_back.xml
app/src/main/res/layout/: activity_client_control_valve.xml  activity_client_fire_bucket.xml  activity_client_fire_extinguisher.xml  activity_client_fire_hydrant.xml  activity_client_fire_pump.xml  activity_client_hose_reel.xml  activity_client_portable_monitor.xml  activity_control_valve.xml  activity_fire_bucket.xml  activity_fire_bucket_installed.xml  activity_fire_detection_panel.xml  activity_fire_detection_service.xml  activity_fire_extinguisher_not_serviceable.xml  activity_fire_hydrant_install.xml  activity_fire_hydrant_installed.xml  activity_fire_pump_install.xml  activity_fire_pump_installed.xml  activity_fire_pump_select.xml  activity_fire_pump_service.xml  activity_hose_reel_install.xml  activity_hose_reel_installed.xml  activity_installation_category.xml  activity_installation_from.xml  activity_installation_verify_model.xml  activity_installed_form.xml  activity_login.xml  activity_main.xml  activity_other_fire_bucket.xml  activity_other_fire_extinguisher.xml  activity_other_fire_pump.xml  activity_other_hose_reel.xml  activity_qrcode_scanner.xml  activity_register.xml  activity_select_client_name.xml  activity_service.xml  activity_share_location.xml  activity_splash_screen.xml  activity_suppression_system.xml  activity_suppression_system_service.xml  activity_verification.xml  (+16 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+38 files in other folders)
