<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/table_scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/remarkBtn"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/more_divider" />

                <LinearLayout
                    android:id="@+id/client_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:minHeight="@dimen/_40sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="0.9"
                        android:gravity="center|start"
                        android:text="@string/client_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />

                    <TextView
                        android:id="@+id/client_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="1.1"
                        android:gravity="center|end"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/more_divider" />

                <LinearLayout
                    android:id="@+id/location_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:minHeight="@dimen/_40sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="0.9"
                        android:gravity="center|start"
                        android:text="@string/location"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="1.1"
                        android:gravity="center|end"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/more_divider" />

                <TextView
                    android:id="@+id/current_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:gravity="center|end"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/get_current_location"
                    android:textColor="@color/hyperlink"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/hose_reel_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="0.9"
                        android:gravity="center|start"
                        android:text="@string/hose_reel"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />

                    <TextView
                        android:id="@+id/hose_reel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="1.1"
                        android:gravity="center|end"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/more_divider" />

                <LinearLayout
                    android:id="@+id/shut_off_nozzel_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="0.9"
                        android:gravity="center|start"
                        android:text="@string/shut_off_nozzel"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />

                    <TextView
                        android:id="@+id/shut_off_nozzel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="1.1"
                        android:gravity="center|end"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/more_divider" />

                <LinearLayout
                    android:id="@+id/ball_valve_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="0.9"
                        android:gravity="center|start"
                        android:text="@string/ball_valve"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />

                    <TextView
                        android:id="@+id/ball_valve"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="1.1"
                        android:gravity="center|end"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/more_divider" />

                <LinearLayout
                    android:id="@+id/jubli_clip_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="0.9"
                        android:gravity="center|start"
                        android:text="@string/jubli_clip"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />

                    <TextView
                        android:id="@+id/jubli_clip"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="1.1"
                        android:gravity="center|end"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/more_divider" />

                <LinearLayout
                    android:id="@+id/conecting_ruber_hose_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="0.9"
                        android:gravity="center|start"
                        android:text="@string/conecting_ruber_hose"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />

                    <TextView
                        android:id="@+id/conecting_ruber_hose"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="1.1"
                        android:gravity="center|end"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/more_divider" />

                <LinearLayout
                    android:id="@+id/observation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:minHeight="@dimen/_40sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="0.9"
                        android:gravity="center|start"
                        android:text="@string/observation"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />

                    <TextView
                        android:id="@+id/observation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="1.1"
                        android:gravity="center|end"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/more_divider" />

                <LinearLayout
                    android:id="@+id/action_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:minHeight="@dimen/_40sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="0.9"
                        android:gravity="center|start"
                        android:text="@string/action"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />

                    <TextView
                        android:id="@+id/action"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="1.1"
                        android:gravity="center|end"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/more_divider" />

                <LinearLayout
                    android:id="@+id/spare_part_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:minHeight="@dimen/_40sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="0.9"
                        android:gravity="center|start"
                        android:text="@string/spare_parts_required"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />

                    <TextView
                        android:id="@+id/spare_part"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="1.1"
                        android:gravity="center|end"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/more_divider" />

                <LinearLayout
                    android:id="@+id/spare_part_selection_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:minHeight="@dimen/_40sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="0.9"
                        android:gravity="center|start"
                        android:text="@string/select_required_spare_parts"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />

                    <TextView
                        android:id="@+id/spare_part_selection"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="1.1"
                        android:gravity="center|end"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/more_divider" />

                <LinearLayout
                    android:id="@+id/remarks_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"


                    android:gravity="center"
                    android:minHeight="@dimen/_40sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="0.9"
                        android:gravity="center|start"
                        android:text="@string/remarks"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />

                    <TextView
                        android:id="@+id/remarks"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="1.1"
                        android:gravity="center|end"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/more_divider" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/more_divider" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/remarkBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/btn_back"
            android:layout_alignParentBottom="true"
            android:text="Add Remark"
            android:textAllCaps="true"
            android:textColor="@color/button_text"
            android:textSize="@dimen/_16sdp" />
    </RelativeLayout>
</RelativeLayout>