<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/continue_btn"
        android:layout_margin="@dimen/_10sdp"
        android:animationCache="false"
        android:divider="@null"
        android:horizontalSpacing="@dimen/_10sdp"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:scrollingCache="false"
        android:smoothScrollbar="true"
        android:verticalSpacing="@dimen/_10sdp" />

    <Button
        android:id="@+id/continue_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/btn_back"
        android:text="@string/continue_text"
        android:textAllCaps="true"
        android:textColor="@color/button_text"
        android:textSize="@dimen/_16sdp" />

</RelativeLayout>